USER_PASSWORD=FPc9Z33whvTVDXqK
MONGO_URL=mongodb+srv://Doda:FPc9Z33whvTVDXqK@data-dump.w9od1.mongodb.net/Job_Api?retryWrites=true&w=majority
JWT_SECRET=nasumeutaunotoanonikadoshikadamamoriikadaonoshimenadananimokadoshikasunaate