USER_PASSWORD=NlyNLJoYf3IvAaKz
MONGO_URL=mongodb+srv://Doda:NlyNLJoYf3IvAaKz@data-dump.w9od1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=nasumeutaunotoanonikadoshikadamamoriikadaonoshimenadananimokadoshikasunaate
